# ChessAI

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/be/bendem/chess/: Board.java  Castle.java  Chess.java  Color.java  Coordinates.java  Direction.java  GameBoard.java  Move.java  Piece.java  Position.java
src/main/java/be/bendem/chess/ai/: BoardState.java  MoveGenerator.java  MoveRanker.java
src/main/java/be/bendem/chess/filter/: ColorFilter.java  ColorPredicate.java  Filter.java  PieceFilter.java  PiecePredicate.java
src/main/java/be/bendem/chess/iterators/: BoardIterator.java  CoordinatesIterator.java  PositionIterator.java
src/main/java/be/bendem/chess/pieces/: AbstractPiece.java  Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  PieceHandler.java  Queen.java  Rook.java  Type.java
src/main/java/be/bendem/chess/predicates/: ColorPredicate.java  NotNullPredicate.java  PiecePredicate.java
src/main/java/be/bendem/chess/ui/: UI.java
src/main/java/be/bendem/chess/utils/: ArrayList2D.java  Logger.java  Timer.java
src/main/java/be/bendem/chess/utils/array2d/: Array2D.java  Array2DConsumer.java  IndexValueConsumer.java
src/main/java/be/bendem/chess/utils/timer/: Part.java  Timer.java  TimerReport.java
src/test/java/be/bendem/chess/: BoardIteratorTest.java  BoardTest.java  CoordinatesIteratorTest.java  CoordinatesTest.java  PositionIteratorTest.java  PositionTest.java
src/test/java/be/bendem/chess/pieces/: PawnTest.java
